<meta charset="utf-8" />
<script>
  "use strict";

  // Globale Variablen
  var kugel = [];
  var lotto = [0,0,0,0,0,0];
  var zufall;

  //Funktions-Definition
  function bubblesort(x, index) {
    var tausch;
    for (var i = 0; i < index; i++) {
      for (var j = 0; j< index-i-1; j++) {
        if (x[j] > x[j+1]) {
          tausch = x[j];
          x[j]= x[j+1];
          x[j+1]= tausch;
        }
      }
    }
  }

  // Hauptprogramm
  for (var nr = 0; nr < 49; nr++) kugel[nr] = false;
  for (var nr = 0; nr < 6; nr++) {
    zufall = Math.floor(Math.random()*49+1);
    while (kugel[zufall])
      zufall = Math.floor(Math.random()*49+1);
    // Benutzte Zahl als "gezogen" markieren
    kugel[zufall] = true;
    lotto[nr] = zufall;
    // Ziehung und Nummer anzeigen
    document.write("Nr. " + (nr+1) + " => " + lotto[nr] + "<br>");
  }
  document.write("<br>Sortiert:<br>");
  bubblesort(lotto,6);
  for (var nr = 0; nr < 6; nr++)
    document.write("Nr. " + (nr+1) + " => " + lotto[nr] + "<br>");
</script>
