Wie heißt die Hauptstadt von China?
Peking
Shanghai
Singapur
0
Wie heißt die Hauptstadt von Australien?
Austria
Cangaroo
Canberra
2
Wie heißt die Hauptstadt von Rumänien?
Budapest
Bukarest
Beulenpest
1
Was ist die Flora?
Tierwelt
Pflanzenwelt
Fantasiewelt
1
Wie lang ist ein Marathonlauf etwa?
50 km
42 km
24 km
1
Aus was besteht Diamant?
Wasserstoff
Glas
Kohlenstoff
2
Wie hieß der erste Präsident der USA?
George Washington
Abraham Lincoln
Arnold Schwarzenegger
0
Was ist die tiefstmögliche Temperatur (ca.)?
0 Grad
-273 Grad
-1000 Grad
1
