<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>  
    <style>
      #LBL {
        width: 250px; height: 30px; top: 20px; left: 150px; position: fixed;
      }
      #BTN1 {
        width: 150px; height: 30px; top: 50px; left: 50px; position: fixed;
      }
      #BTN2 {
        width: 150px; height: 30px; top: 90px; left: 50px; position: fixed;
      }
      #BTN3 {
        width: 150px; height: 30px; top: 130px; left: 50px; position: fixed;
      }
      #BTN4 {
        width: 150px; height: 30px; top: 170px; left: 50px; position: fixed;
      }
      #BTN5 {
        width: 150px; height: 30px; top: 210px; left: 50px; position: fixed;
      }
      #BTN6 {
        width: 150px; height: 30px; top: 250px; left: 50px; position: fixed;
      }
      #BTN7 {
        width: 150px; height: 30px; top: 50px; left: 220px; position: fixed;
      }
      #BTN8 {
        width: 150px; height: 30px; top: 90px; left: 220px; position: fixed;
      }
      #BTN9 {
        width: 150px; height: 30px; top: 130px; left: 220px; position: fixed;
      }
      #BTN10 {
        width: 150px; height: 30px; top: 170px; left: 220px; position: fixed;
      }
      #BTN11 {
        width: 150px; height: 30px; top: 210px; left: 220px; position: fixed;
      }
      #BTN12 {
        width: 150px; height: 30px; top: 250px; left: 220px; position: fixed;
      } 
    </style>

    <label id="LBL">Dein Sternzeichen:</label>
    <button id="BTN1"; onclick="button1Click()">Steinbock</button>
    <button id="BTN2"; onclick="button2Click()">Wassermann</button>
    <button id="BTN3"; onclick="button3Click()">Fische</button>
    <button id="BTN4"; onclick="button4Click()">Widder</button>
    <button id="BTN5"; onclick="button5Click()">Stier</button>
    <button id="BTN6"; onclick="button6Click()">Zwillinge</button>
    <button id="BTN7"; onclick="button7Click()">Krebs</button>
    <button id="BTN8"; onclick="button8Click()">Löwe</button>
    <button id="BTN9"; onclick="button9Click()">Jungfrau</button>
    <button id="BTN10"; onclick="button10Click()">Waage</button>
    <button id="BTN11"; onclick="button11Click()">Skorpion</button>
    <button id="BTN12"; onclick="button12Click()">Schütze</button>

    <script src="hallo.js"></script>

  </body>
</html>
