<meta charset="utf-8" />
<script>
  // Computer spielt allein
  "use strict";
  var regel = "Der PC denkt und rät";
  var zufall = Math.floor(Math.random()*1000+1);
  window.alert(regel);
  window.alert("Zahl: " + zufall);
  var unten = 1;
  var oben = 1000;
  var versuche = 0;
  var zahl = 0;
  while (zufall != zahl) {
    versuche++;
    zahl = Math.floor((oben+unten)/2);
    document.write(versuche + ". Versuch: " + zahl + " => ");
    if (zahl < zufall) {
      document.write("zu klein<br>")
      unten = zahl;
    }
    if (zahl > zufall) {
      document.write("zu groß<br>")
      oben = zahl;
    }
  }
  document.write("Richtig nach " + versuche + " Versuchen.")
</script>
