<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>  
    <style>
      #LBL {
        width: 250px; height: 30px;
        top:    20px; left:  150px;
        position: fixed;
      }
      #BTN1 {
        width: 150px; height: 30px;
        top:    50px; left:   50px;
        position: fixed;
      }
      #BTN2 {
        width: 150px; height: 30px;
        top: 50px;   left: 220px;
        position: fixed;
      }
    </style>

    <label id="LBL">Hallo, wie geht's?</label>
    <button id="BTN1"; onclick="button1Click()">Gut</button>
    <button id="BTN2"; onclick="button2Click()">Schlecht</button>
    <script src="hallo.js">
    </script>

  </body>
</html>
