Wie heißt die Hauptstadt von China?
Peking
Shanghai
Kungfu
Singapur
Singsing
0
Wie heißt die Hauptstadt von Australien?
Austria
Sydney
Cangaroo
Canberra
Melbourne
3
Wie heißt die Hauptstadt von Rumänien?
Budapest
Bukarest
Beulenpest
Sofia
Dracula
1
Was ist die Flora?
Tierwelt
Pflanzenwelt
Fantasiewelt
Biersorte
Ausstrahlung
1
Wie lang ist ein Marathonlauf etwa?
50 km
42 km
24 km
unendlich
verschieden
1
Aus was besteht Diamant?
Wasserstoff
Glas
Kohlenstoff
Goldstaub
Wasser
2
Wie hieß der erste Präsident der USA?
George Washington
Abraham Lincoln
Arnold Schwarzenegger
Walt Disney
Bill Clinton
0
Was ist die tiefstmögliche Temperatur (ca.)?
0 Grad
37 Grad
100 Grad
-273 Grad
-1000 Grad
3
