<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>  
    <style>
      #LBL {
        width: 250px; height: 30px; top: 20px; left: 150px;
        position: fixed;
      }
      #BTN1 {
        width: 150px; height: 30px; top: 50px; left: 50px;
        position: fixed;
      }
      #BTN2 {
        width: 150px; height: 30px; top: 50px; left: 220px;
        position: fixed;
      }
      #BTN3 {
        width: 150px; height: 30px; top: 90px; left: 50px;
        position: fixed;
      }
      #BTN4 {
        width: 150px; height: 30px; top: 90px; left: 220px;
        position: fixed;
      }
      #BTN5 {
        width: 150px; height: 30px; top: 130px; left: 50px;
        position: fixed;
      }
      #BTN6 {
        width: 150px; height: 30px; top: 130px; left: 220px;
        position: fixed;
      }
    </style>

    <label id="LBL">Hallo, wie geht's?</label>
    <button id="BTN1"; onclick="button1Click()">Prima</button>
    <button id="BTN2"; onclick="button2Click()">Gut</button>
    <button id="BTN3"; onclick="button3Click()">Schlecht</button>
    <button id="BTN4"; onclick="button4Click()">Miserabel</button>
    <button id="BTN5"; onclick="button5Click()">So lala</button>
    <button id="BTN6"; onclick="button6Click()">Sag ich nicht</button>
    <script src="hallo.js">
    </script>

  </body>
</html>
