<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>  
    <style>
      #LBL {
        width: 250px; height: 30px; top: 20px; left: 150px;
        position: fixed;
      }
      #LST {
        width: 110px; height: 120px; top: 50px; left: 150px;
        position: fixed;
      }
      #BTN {
        width: 110px; height: 30px; top: 190px; left: 150px;
        position: fixed;
      }
    </style>

    <label id="LBL">Dein Sternzeichen:</label>
    <select ID="LST" size="12">
      <option>Steinbock</option>
      <option>Wassermann</option>
      <option>Fische</option>
      <option>Widder</option>
      <option>Stier</option>
      <option>Zwillinge</option>
      <option>Krebs</option>
      <option>Löwe</option>
      <option>Jungfrau</option>
      <option>Waage</option>
      <option>Skorpion</option>
      <option>Schütze</option>
    </select>
    <button id="BTN" onclick="itemClick()">OK</button>
    <script src="hallo.js">
    </script>

  </body>
</html>
