<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>  
    <style>
      #LBL {
        width: 400px; height: 25px; top: 25px; left: 60px;
        position: fixed; text-align: center;
      }
      #BTN {
        width: 150px; height: 25px; top: 265px; left: 190px;
        position: fixed;
      }
    </style>

    <canvas id="PIX" width="500" height="300" style="border:1px solid gray"></canvas>
    <label id="LBL">Lass uns würfeln!</label>
    <button id="BTN"; onclick="showImage()">Neues Spiel</button>
    
    <script src="game.js">
    </script>

  </body>
</html>
