<meta charset="utf-8" />
<script>
  "use strict";

  // Globale Variablen
  var zahl1, zahl2;

  // Tauschfunktion
  function exchange(x1, x2) {
    var tausch = x1;
    x1 = x2;
    x2 = tausch;
    document.write("Tausch : " + x1 + " und " + x2 + "<br>");
  }

  // Hauptprogramm
  zahl1 = Number(window.prompt("Gib eine Zahl ein:", ""));
  zahl2 = Number(window.prompt("Und noch eine:", ""));
  document.write("Vorher: " + zahl1 + " und " + zahl2 + "<br>");
  exchange(zahl1, zahl2);
  document.write("Nachher: " + zahl1 + " und " + zahl2);
</script>
