<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>  
    <style>
      #IMG {
        width: 250px; height: 30px; top: 20px; left: 150px;
        position: fixed;
      }
      #BTN1 {
        width: 150px; height: 25px; top: 260px; left: 25px;
        position: fixed;
      }
      #BTN2 {
        width: 150px; height: 25px; top: 260px; left: 185px;
        position: fixed;
      }
      #BTN3 {
        width: 150px; height: 25px; top: 260px; left: 345px;
        position: fixed;
      }
    </style>
    <canvas id="PIX" width="500" height="300" style="border:1px solid gray"></canvas>
    <button id="BTN1"; onclick="button1Click()">Erscheinen</button>
    <button id="BTN2"; onclick="button2Click()">Bewegen</button>
    <button id="BTN3"; onclick="button3Click()">Verschwinden</button>
    <script src="movie.js">
    </script>

  </body>
</html>
