<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>  
    <style>
      #LBL {
        width: 250px; height: 30px; top: 20px; left: 150px;
        position: fixed;
      }
      #LST {
        width: 110px; height: 110px; top: 50px; left: 150px;
        position: fixed;
      }
      #BTN {
        width: 110px; height: 30px; top: 170px; left: 150px;
        position: fixed;
      }
    </style>

    <label id="LBL">Hallo, wie geht's?</label>
    <select ID="LST" size="6">
      <option>Prima</option>
      <option>Gut</option>
      <option>Schlecht</option>
      <option>Miserabel</option>
      <option>So lala</option>
      <option>Sag ich nicht</option>
    </select>
    <button id="BTN" onclick="itemClick()">OK</button>
    <script src="hallo.js">
    </script>

  </body>
</html>
