<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>RAO003</title>
 

	
	<style type="text/css">
body {
  margin: 0;
  padding: 0;
  font-size: 15px;
  color: #343d44;
  font-family: "segoe-ui","open-sans",tahoma,arial;
  text-align: center;
  background-color: #ccccff;
}
table {
  margin: auto;
  font-family: "Lucida Sans Unicode","Lucida Grande","Segoe Ui";
  font-size: 12px;
}
h1 {
  margin: 25px auto 0;
  text-align: center;
  text-transform: uppercase;
  font-size: 17px;
}
table td {
}
.data-table {
  border-collapse: collapse;
  font-size: 14px;
  min-width: 537px;
}
.data-table th, .data-table td {
  border: 1px solid #e1edff;
  padding: 7px 17px;
}
.data-table caption {
  margin: 7px;
}
.data-table thead th {
  border-color: #6ea1cc ! important;
  background-color: #508abb;
  color: #ffffff;
  text-transform: uppercase;
}
.data-table tbody td {
  color: #353535;
}
.data-table tbody tr:hover td {
  border-color: #ffff0f;
  background-color: #ffffa2;
}
.data-table tfoot th {
  background-color: #e5f5ff;
  text-align: right;
}
.data-table tfoot th:first-child {
  text-align: left;
}
.data-table tbody td:empty {
  background-color: #ffcccc;
}

</style></head><body style="color: rgb(0, 0, 0);" alink="#ee0000" link="#0000ee" vlink="#551a8b">
  <div id="header"><h1 style="background-color: rgb(51, 204, 255);"><br>
</h1>
<h1 style="background-color: rgb(51, 204, 255); font-family: Arial;"><big>Pagina Inicial com meus codigos</big></h1>
<h1 style="background-color: rgb(51, 204, 255); font-family: Arial;"><big>&nbsp;HTML e PHP conectando com o banco de dados MySQL</big></h1>
</div>
  <div id="example"> :)<br>
.<br>
.<br>
 </div>

  <div id="content">
    <h1>SQL Query 1 - Conecta a pagina PHP ao Bando de Dados MySQL e retorna confirmacao ou erro</h1>
    <p>SQL query in the box below:</p>
    <form action="connect.php" method="post">

<fieldset class="center">
        <input value="Run Query" type="submit">
  </fieldset>


    </form>

    <h1>SQL Query 2 - SELECT statement traz tabela sales do banco</h1>
    <p>SQL query in the box below:</p>
    <form action="querysales1.php" method="post">

      <br>
      <fieldset class="center">
        <input value="Run Query" type="submit">

      </fieldset>
    </form>

<h1>SQL Query 3 SELECT statement traz tabela sales1 ( com ela vamos deletar e inserir tambem )</h1>
    <p>SQL query in the box below:</p>
    <form action="querysales2.php" method="post">

      <br>
      <fieldset class="center">
        <input value="Run Query" type="submit">

      </fieldset>
    </form>

<h1>SQL Query 4 (traz uma nova tabela que criei, com o codigo original alterado para uma nova tabela com muito mais linhas) </h1>
    <p>SQL query in the box below:</p>
    <form action="salesquery9.php" method="post">

      <br>
      <fieldset class="center">
        <input value="Run Query" type="submit">

      </fieldset>
    </form>

<h1>SQL Query 5 ( inserir um item FIXO na tabela sales 1 , pode usar a query 3 pra comprovar )</h1>
    <p>SQL query in the box below:</p>
    <form action="queryinsert.php" method="post">

      <br>
      <fieldset class="center">
        <input value="Run Query" type="submit">

      </fieldset>
    </form>

<h1>SQL Query 6 (deletar o item da query 5, se a query 5 der erro, pq ja existe )</h1>
    <p>SQL query in the box below:</p>
    <form action="querydelete.php" method="post">

      <br>
      <fieldset class="center">
        <input value="Run Query" type="submit">

      </fieldset>
    </form>

<h1> Formulario inserir dados (dinamicos) na tabela sales1 </h1>
    <p>SQL query in the box below:</p>
    <form action="formularioinserttable.html" method="post">

      <br>
      <fieldset class="center">
        <input value="Run Query" type="submit">

      </fieldset>
    </form>

<h1>Formulario "BUNITO" inserir dados (dinamicos) na tabela sales1 </h1>
    <p>SQL query in the box below:</p>
    <form action="formularioinserttable2.html" method="post">

      <br>
      <fieldset class="center">
        <input value="Run Query" type="submit">

      </fieldset>
    </form>

<h1>Formulario para deletar linhas da tabela sales1 por ID </h1>
    <p>SQL query in the box below:</p>
    <form action="formulariodelete.html" method="post">

      <br>
      <fieldset class="center">
        <input value="Run Query" type="submit">

      </fieldset>
    </form>

<h1>SQL Query Runner 10</h1>
    <p>SQL query in the box below:</p>
    <form action="querysales1.php" method="post">

      <br>
      <fieldset class="center">
        <input value="Run Query" type="submit">

      </fieldset>
    </form>

<h1 style="background-color: rgb(247, 54, 21);">apenas place holder</h1>

<h1>SQL Query Runner 10</h1>
    <p>&nbsp;SQL query in the box below:</p>
    <form action="querysales1.php" method="post">

      <br>
      <fieldset class="center">
        <input value="Run Query" type="submit">

      </fieldset>
    </form>
<h1>SQL Query Runner 10</h1>
        <p>Enter your SQL query in the box below:</p>
        <form action="querysales1.php" method="post">

          <br>
          <fieldset class="center">
            <input value="Run Query" type="submit">

          </fieldset>
        </form>
<h1>SQL Query Runner 10</h1>
            <p>Enter your SQL query in the box below:</p>
            <form action="querysales1.php" method="post">

              <br>
              <fieldset class="center">
                <input value="Run Query" type="submit">

              </fieldset>
            </form>
<h1>SQL Query Runner 10</h1>
                <p>Enter your SQL query in the box below:</p>
                <form action="querysales1.php" method="post">

                  <br>
                  <fieldset class="center">
                    <input value="Run Query" type="submit">

                  </fieldset>
                </form>
<h1>SQL Query Runner 10</h1>
                    <p>Enter your SQL query in the box below:</p>
                    <form action="querysales1.php" method="post">

                      <br>
                      <fieldset class="center">
                        <input value="Run Query" type="submit">

                      </fieldset>
</form>






  </div>

  <div id="footer"></div>
 
</body></html>