<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>  
    <style>
      #BTN1 {
        width: 150px; height: 30px;
        top:   50px;  left:   50px;
        position: fixed;
      }
      #BTN2 {
        width: 150px; height: 30px;
        top:    50px; left:  220px;
        position: fixed;
      }
    </style>
    <button id="BTN1"; onclick="button1Click()">Gut</button>
    <button id="BTN2"; onclick="button2Click()">Schlecht</button>
    <script>
      function button1Click() {
        document.write("Das freut mich!");
      }
      function button2Click() {
        document.write("Das tut mir leid!");
      }
    </script>
  </body>
</html>
