<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>  
    <style>
      #LBL {
        width: 250px; height: 80px;
        top:    20px; left:  150px;
        position: fixed;
      }
      #BTN {
        width: 150px; height: 30px;
        top:    80px; left:  150px;
        position: fixed;
      }
    </style>

    <label id="LBL">Hallo, wie geht's?
      <input id="INP" type="text">
    </label>
    <button id="BTN"; onclick="buttonClick()">OK</button>
    <script src="hallo.js">
    </script>

  </body>
</html>
