<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>  
    <style>
      #LBL {
        width: 250px; height: 30px; top: 20px; left: 160px;
        position: fixed;
      }
      #LST1 {
        width: 110px; height: 120px; top: 50px; left: 80px;
        position: fixed;
      }
      #LST2 {
        width: 110px; height: 120px; top: 50px; left: 220px;
        position: fixed;
      }
      #BTN {
        width: 120px; height: 30px; top: 205px; left: 160px;
        position: fixed;
      }
    </style>

    <label id="LBL">Dein Sternzeichen:</label> 
    <fieldset id="LST1">
      <input id="Nr1" type="radio" name="choice">
      <label for="Nr1"> Steinbock<br></label>
      <input id="Nr2" type="radio" name="choice">
      <label for="Nr2"> Wassermann</label>
      <input id="Nr3" type="radio" name="choice">
      <label for="Nr3"> Fische<br></label>
      <input id="Nr4" type="radio" name="choice">
      <label for="Nr4"> Widder<br></label>
      <input id="Nr5" type="radio" name="choice">
      <label for="Nr5"> Stier<br></label>
      <input id="Nr6" type="radio" name="choice">
      <label for="Nr6"> Zwillinge<br></label> 
    </fieldset>
    <fieldset id="LST2">
      <input id="Nr7" type="radio" name="choice">
      <label for="Nr7"> Krebs<br></label>
      <input id="Nr8" type="radio" name="choice">
      <label for="Nr8"> Löwe<br></label>
      <input id="Nr9" type="radio" name="choice">
      <label for="Nr9"> Jungfrau<br></label>
      <input id="Nr10" type="radio" name="choice">
      <label for="Nr10"> Waage<br></label>
      <input id="Nr11" type="radio" name="choice">
      <label for="Nr11"> Skorpion<br></label>
      <input id="Nr12" type="radio" name="choice">
      <label for="Nr12"> Schütze</label>
    </fieldset>
    <button id="BTN" onclick="itemClick()">OK</button>
    
    <script src="hallo.js">
    </script>

  </body>
</html>
